<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>NotificationWPF</Title>
    <Description>Tato služba slouží ke generování informačních oken. </Description>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <PackageIcon>notification_128x128.png</PackageIcon>
    <Company>M-Str</Company>
    <Authors>M-Str</Authors>
    <PackageTags>WPF Notification</PackageTags>
    <ApplicationIcon>Resources\notification.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\SVG\bomb.svg" />
    <None Remove="Resources\Icons\SVG\close.svg" />
    <None Remove="Resources\Icons\SVG\info.svg" />
    <None Remove="Resources\Icons\SVG\success.svg" />
    <None Remove="Resources\Icons\SVG\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\notification.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\SVG\bomb.svg" />
    <Resource Include="Resources\Icons\SVG\close.svg" />
    <Resource Include="Resources\Icons\SVG\info.svg" />
    <Resource Include="Resources\Icons\SVG\success.svg" />
    <Resource Include="Resources\Icons\SVG\warning.svg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\notification.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Resources\notification_128x128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
